# UnFelDeFinal

./: ElectronicServicePaymentInfo.cs.ll  IntershipProject.sln  UnFelDeFinal.sln
UnFelDeFinal/: InternProj.WebApi.csproj  Program.cs  Startup.cs  UnFelDeFinal.csproj  WeatherForecast.cs  appsettings.json
UnFelDeFinal.Db/: Class1.cs  EServicesDbContext.cs  InternProj.Db.csproj  UnFelDeFinal.Db.csproj
UnFelDeFinal.Db/Configurations/: PayerInfoConfig.cs
UnFelDeFinal.Db/Migrations/: 20201106103242_init.Designer.cs  20201106103242_init.cs  20201106104655_v1.Designer.cs  20201106104655_v1.cs  20201109100346_v2.Designer.cs  20201109100346_v2.cs  20201109104819_v3.Designer.cs  20201109104819_v3.cs  20201128124723_identity.Designer.cs  20201128124723_identity.cs  20201128130827_identity2.Designer.cs  20201128130827_identity2.cs  20201128134104_test.Designer.cs  20201128134104_test.cs  20201128201007_test2.Designer.cs  20201128201007_test2.cs  20201207164348_ElectronicService_details_add.Designer.cs  20201207164348_ElectronicService_details_add.cs  20201208134337_hasAlternateKey.Designer.cs  20201208134337_hasAlternateKey.cs  20201208164440_ElectronicSerivce_Label.Designer.cs  20201208164440_ElectronicSerivce_Label.cs  20201209105231_dbOptimization.Designer.cs  20201209105231_dbOptimization.cs  20201209120845_dbOptimization_v1.Designer.cs  20201209120845_dbOptimization_v1.cs  20201209124152_dbOptimization_v2.Designer.cs  20201209124152_dbOptimization_v2.cs  20201209124501_dbOptimization_v3.Designer.cs  20201209124501_dbOptimization_v3.cs  20201209124636_dbOptimization_v4.Designer.cs  20201209124636_dbOptimization_v4.cs  20201209125250_dbOptimization_v5.Designer.cs  20201209125250_dbOptimization_v5.cs  20201209125650_dbOptimization_v6.Designer.cs  20201209125650_dbOptimization_v6.cs  20201209125856_dbOptimization_v7.Designer.cs  20201209125856_dbOptimization_v7.cs  20201209130418_dbOptimization_v8.Designer.cs  20201209130418_dbOptimization_v8.cs  (+11 more)
UnFelDeFinal.Db/Repositories/Implementation/: CityHallRepository.cs  IbanRepository.cs  Repository.cs
UnFelDeFinal.Db/Repositories/Interfaces/: ICityHallRepository.cs  IRepository.cs
UnFelDeFinal.Domain/: AddressCityHall.cs  AddressContactCityHall.cs  AddressPerson.cs  ApplicationUser.cs  BaseEntity.cs  BillingDetails.cs  CityHall.cs  ContactCityHall.cs  ContactPerson.cs  ContactType.cs  ElectronicService.cs  ElectronicServicePaymentInfo.cs  Eservice.cs  Iban.cs  InternProj.Domain.csproj  PayerInfo.cs  ServiceList.cs  UnFelDeFinal.Domain.csproj
UnFelDeFinal/Controllers/: AdministrationController.cs  AuthController.cs  BankAccountController.cs  CityHallController.cs  ElectronicServiceController.cs  EserviceController.cs  ExternalService.cs  IbanController.cs  WeatherForecastController.cs
UnFelDeFinal/Exceptions/: ApiException.cs  ApiExceptionFilter.cs  EntryAlreadyExistsException.cs  NotFoundException.cs
UnFelDeFinal/Properties/: launchSettings.json
UnFelDeFinal/Repositories/: IRepository.cs  Repository.cs
UnFelDeFinal/Services/: AuthService.cs  BankAccountService.cs  CityHallService.cs  EServiceService.cs  ElectronicServiceService.cs  IEServiceService.cs  IElectronicServiceService.cs  IUserService.cs  IbanService.cs  UserService.cs
UnFelDeFinal/Services/Interfaces/: IAuthService.cs  ICityHall.cs  ICityHallService.cs  IElectronicServiceService.cs
WebApi-UnitTestProject1/: ContentHelper.cs  EServiceControllerTest.cs  EServiceIntegrationTest.cs  WebApi-UnitTestProject1.csproj
