<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>WebApi_UnitTestProject1</RootNamespace>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.10" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
		<PackageReference Include="coverlet.collector" Version="1.2.0" />

		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
		
		<PackageReference Include="Moq" Version="4.14.7" />
		<!--<PackageReference Include="ServiceStack.Text" Version="5.10.0" />-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UnFelDeFinal\UnFelDeFinal.csproj" />
	</ItemGroup>

</Project>
